<?xml version="1.0" encoding="UTF-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AlertTakeOff.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StartHours" Type="System.String" Scope="User">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="StopHours" Type="System.String" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="Factor" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="NumberСandles" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="ChatId" Type="System.String" Scope="User">
      <Value Profile="(Default)">1094754497</Value>
    </Setting>
    <Setting Name="TGtokenBTC" Type="System.String" Scope="User">
      <Value Profile="(Default)">5362207936:AAHl5XJt1JUCN5cthDwksE-9vFko_SPGI2k</Value>
    </Setting>
    <Setting Name="TimeStart" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SilenceInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>

